before_install:
  - "sudo ln -s /usr/lib/i386-linux-gnu/libz.so /usr/lib/"

install:
  - pip install -r requirements.txt
  - pip install pep8 pyflakes

language: python

python:
  - "2.7"
  - "2.6"

script: make pep8 pyflakes test
